# Instant-App-Experiments

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/androidTest/java/com/ndefiorenze/weatherinstantappexample/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ndefiorenze/weatherinstantappexample/: RxJavaUtils.kt
base/src/main/java/com/ndefiorenze/weatherinstantappexample/capitals/: RxJavaUtils.kt
base/src/main/java/com/ndefiorenze/weatherinstantappexample/capitals/data/: CityWeatherExtension.kt
base/src/main/java/com/ndefiorenze/weatherinstantappexample/capitals/data/repository/: CapitalsRepository.kt  WheaterRepositoryImpl.kt
base/src/main/java/com/ndefiorenze/weatherinstantappexample/capitals/view/: CapitalsActivity.kt  CapitalsFragment.kt  CitiesAdapter.kt
base/src/main/java/com/ndefiorenze/weatherinstantappexample/capitals/viewmodel/: CapitalsViewModel.kt
base/src/main/java/com/ndefiorenze/weatherinstantappexample/city/view/: CityActivity.kt  CityFragment.kt
base/src/main/java/com/ndefiorenze/weatherinstantappexample/city/viewmodel/: CityViewModel.kt
base/src/main/java/com/ndefiorenze/weatherinstantappexample/data/: CityWeather.kt  CityWeatherExtension.kt  WeatherCondition.kt
base/src/main/java/com/ndefiorenze/weatherinstantappexample/data/repository/: WeatherRepository.kt  WheaterRepositoryImpl.kt
base/src/main/java/com/ndefiorenze/weatherinstantappexample/landing/view/: LandingActivity.kt  LandingFragment.kt
base/src/main/res/layout/: capitals_activity.xml  city_activity.xml
base/src/test/java/com/ndefiorenze/weatherinstantappexample/: ExampleUnitTest.kt
capitals/: build.gradle
capitals/src/main/: AndroidManifest.xml
city/: build.gradle
city/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
installed/: build.gradle
installed/src/androidTest/java/com/ndefiorenze/weather/installed/: ExampleInstrumentedTest.java
installed/src/main/: AndroidManifest.xml
installed/src/main/res/values/: strings.xml
installed/src/test/java/com/ndefiorenze/weather/installed/: ExampleUnitTest.java
instant/: build.gradle
landing/: build.gradle
landing/src/main/: AndroidManifest.xml
(+49 files in other folders)
